<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8746bd0aebec430285bf3a0a42453b3e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Magna_LowellModel.LineRecord" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Magna_LowellModel.ErgonomicCategoryRecord" Width="1.5" PointX="5.75" PointY="3.25" />
        <EntityTypeShape EntityType="Magna_LowellModel.CfgTagRecord" Width="1.5" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="Magna_LowellModel.PartResultRecord" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="Magna_LowellModel.FK_Line_PartResults" />
        <EntityTypeShape EntityType="Magna_LowellModel.StatusEnumRecord" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="Magna_LowellModel.StationRecord" Width="1.5" PointX="3.25" PointY="0.625" />
        <AssociationConnector Association="Magna_LowellModel.FK_sdy_Stations_sdy_ErgonomicCategories" />
        <AssociationConnector Association="Magna_LowellModel.FK_Stations_Lines" />
        <AssociationConnector Association="Magna_LowellModel.FK_Station_StateEnum" />
        <EntityTypeShape EntityType="Magna_LowellModel.GroupRecord" Width="1.5" PointX="10.75" PointY="0.625" />
        <EntityTypeShape EntityType="Magna_LowellModel.DeviceRecord" Width="1.5" PointX="10.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>