<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8746bd0aebec430285bf3a0a42453b3e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Magna_LowellModel.CfgTagRecord" Width="1.5" PointX="6.375" PointY="2.75" />
        <EntityTypeShape EntityType="Magna_LowellModel.GroupRecord" Width="1.5" PointX="10.375" PointY="0.625" />
        <EntityTypeShape EntityType="Magna_LowellModel.DeviceRecord" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Magna_LowellModel.Eqp_ErgonomicCategories" Width="1.5" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="Magna_LowellModel.Eqp_PartResults" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Magna_LowellModel.Eqp_StateEnum" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Magna_LowellModel.eqp_Stations" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Magna_LowellModel.FK_sdy_Stations_sdy_ErgonomicCategories" />
        <AssociationConnector Association="Magna_LowellModel.FK_Station_StateEnum" />
        <EntityTypeShape EntityType="Magna_LowellModel.eqp_Lines" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Magna_LowellModel.FK_Line_PartResults" />
        <AssociationConnector Association="Magna_LowellModel.FK_Stations_Lines" />
        <EntityTypeShape EntityType="Magna_LowellModel.Part_Customers" Width="1.5" PointX="0.5" PointY="4.75" />
        <AssociationConnector Association="Magna_LowellModel.FK_eqp_Lines_Part_Customers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>